[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]

[sub_resource type="CircleShape2D" id="CapsuleShape2D_player"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_shadow"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0, 0, 0, 0.28, 0, 0, 0, 0)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="Shadow" type="Polygon2D" parent="."]
position = Vector2(0, 9)
color = Color(0, 0, 0, 0.18)
polygon = PackedVector2Array(-15, -4, 15, -4, 21, 0, 15, 4, -15, 4, -21, 0)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -34)
scale = Vector2(1, 1)
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 64, 88)

[node name="NameLabel" type="Label" parent="."]
offset_left = -82.0
offset_top = -94.0
offset_right = 82.0
offset_bottom = -72.0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 13
text = "Paciente"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_player")
